src/EniverseClient/Views/MainWindow.xaml

<Window x:Class="Eniverse.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eniverse.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="1366" Height="768"
        Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid DataContext="{Binding Merchant}">
                <StackPanel DataContext="{Binding CurrentStation}"
                            Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="8">
                    <Label Content="Вы здесь:"/>

                    <Label Content="Звёздная система:"/>
                    <TextBlock Text="{Binding StarSystemName}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Планета:"/>
                    <TextBlock Text="{Binding PlanetName}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Станция:"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="X:" Margin="16 0 0 0" />
                    <TextBlock Text="{Binding XCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Y:"/>
                    <TextBlock Text="{Binding YCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Z:"/>
                    <TextBlock Text="{Binding ZCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>

                <Label Content="Кредиты:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 112 0"/>
                <TextBlock Text="{Binding Credits}" Style="{StaticResource CustomTextBlockStyle}" TextAlignment="Left"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Width="100"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="1" Grid.Column="0">
            <StackPanel DataContext="{Binding Merchant}">
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Ваш корабль:"/>
                    <TextBlock Text="{Binding StarshipName}" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Грузовой отсек:"/>
                    <TextBlock Text="{Binding CurrentStarshipStorage}" Style="{StaticResource CustomTextBlockStyle}" Margin="4"/>
                    <Label Content="/"/>
                    <TextBlock Text="{Binding StarshipStorage}" Style="{StaticResource CustomTextBlockStyle}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Content="Топливный бак:"/>
                    <TextBlock Text="{Binding FuelTank}" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="2" Grid.Column="0">
            <ListView ItemsSource="{Binding Merchant.Products}" 
                        SelectedItem="{Binding SelectedProductInMarket, Mode=TwoWay}"
                        BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Volume}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Звёздная система"/>
                    <TextBox Text="{Binding StarSystemFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Планета"/>
                    <TextBox Text="{Binding PlanetFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Товар"/>
                    <ComboBox ItemsSource="{Binding ProductNames}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ProductFilter}"
                              Width="150" Height="22"
                              FontSize="12" FontFamily="Verdana" MaxDropDownHeight="200"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Минимум на складе"/>
                    <TextBox Text="{Binding ProductVolumeFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <Button Content="Применить" Command="{Binding ApplyFilterCommand}"
                        Grid.Column="1" 
                        Margin="16 16 42 16" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <!--Покупка-->
                <Grid Grid.Column="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 Grid.Row="0" Margin="16">
                        <Label Content="Количество:"/>
                        <TextBox Text="{Binding TradedVolume}" Style="{StaticResource CustomTextBoxStyle}"
                                 Width="40" Height="18" Margin="4" 
                                 TextAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="/"/>
                        <TextBlock Text="{Binding Merchant.AvailableStarshipStorage}" Style="{StaticResource CustomTextBlockStyle}"
                                    Width="40" Margin="4" TextAlignment="Center" />
                    </StackPanel>
                    <Button Content="Обнулить"
                            Grid.Row="0" Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Command="{Binding SetZeroTradedVolume}"/>
                    <Button Content="Максимум"
                            Grid.Row="0" Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding SetMaximumBuyableVolume}"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
                        <Label Content="Расходы на покупку:"/>
                        <TextBlock Text="{Binding TotalBuyPrice}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                    <Button Content="Купить"
                            Command="{Binding BuyProducts}"
                            Grid.Row="1"
                            VerticalAlignment="Bottom" Margin="16"/>
                </Grid>

                <!--Продажа-->
                <Grid Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 Grid.Row="0" Margin="16">
                        <Label Content="Количество:"/>
                        <TextBox Text="{Binding TradedVolume}" Style="{StaticResource CustomTextBoxStyle}"
                                 Width="40" Height="18" Margin="4" 
                                 TextAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="/"/>
                        <TextBlock Text="{Binding Merchant.SelectedProductInStorage.Volume}" Style="{StaticResource CustomTextBlockStyle}"
                                    Width="40" Margin="4" TextAlignment="Center" />
                    </StackPanel>
                    <Button Content="Обнулить"
                            Grid.Row="0" Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                            Command="{Binding SetZeroTradedVolume}"/>
                    <Button Content="Максимум"
                            Grid.Row="0" Margin="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding SetMaximumSellableVolume}"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
                        <Label Content="Прибыль от продажи:"/>
                        <TextBlock Text="{Binding TotalSellPrice}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                    <Button Content="Продать"
                            Command="{Binding SellProducts}"
                            Grid.Row="1"
                            VerticalAlignment="Bottom" Margin="16"/>
                </Grid>

                <!--Путшествие-->
                <Grid Grid.Row="1" Grid.Column="0" Visibility="Visible">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
                        <Label Content="Расстояние:"/>
                        <TextBlock Text="{Binding TravelDistance}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 36 16 16">
                        <Label Content="Расход топлива:"/>
                        <TextBlock Text="{Binding FuelCost}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                    
                    <Button Content="В путь!"
                            Command="{Binding TravelToStationCommand}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Grid.Row="2">
            <ListView ItemsSource="{Binding Stations}" 
                      SelectedItem="{Binding ObservableStation}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.ScrollUnit="Item"
                      BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Звёздная система" DisplayMemberBinding="{Binding StarSystemName}"/>
                            <GridViewColumn Header="Планета" DisplayMemberBinding="{Binding PlanetName}"/>
                            <GridViewColumn Header="Станция" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Расстояние, св. лет" DisplayMemberBinding="{Binding Distance}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="3" Grid.Row="2">
            <ListView ItemsSource="{Binding ObservableStation.Products}" 
                      SelectedItem="{Binding SelectedProductInMarket, Mode=TwoWay}"
                      BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Volume}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>

