src/EniverseClient/Views/MainWindow.xaml

<Window x:Class="EniverseClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EniverseClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="1366" Height="768"
        Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid DataContext="{Binding Merchant}">
                <StackPanel DataContext="{Binding CurrentStation}"
                            Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="8">
                    <Label Content="Вы здесь:"/>

                    <Label Content="Звёздная система:"/>
                    <TextBlock Text="{Binding StarSystemName}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Планета:"/>
                    <TextBlock Text="{Binding PlanetName}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Станция:"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="X:" Margin="16 0 0 0" />
                    <TextBlock Text="{Binding XCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Y:"/>
                    <TextBlock Text="{Binding YCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Z:"/>
                    <TextBlock Text="{Binding ZCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>

                <Label Content="Кредиты:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 112 0"/>
                <TextBlock Text="{Binding Credits}" Style="{StaticResource CustomTextBlockStyle}" TextAlignment="Left"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Width="100"/>
            </Grid>
        </Border>


        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="1" Grid.Column="0">
            <StackPanel DataContext="{Binding Merchant}">
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Ваш корабль:"/>
                    <TextBlock Text="{Binding StarshipName}" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Грузовой отсек:"/>
                    <TextBlock Text="{Binding CurrentStarshipStorage}" Style="{StaticResource CustomTextBlockStyle}" Margin="4"/>
                    <Label Content="/"/>
                    <TextBlock Text="{Binding StarshipStorage}" Style="{StaticResource CustomTextBlockStyle}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Content="Топливный бак:"/>
                    <TextBlock Text="{Binding FuelTank}" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Row="2" Grid.Column="0">
            <ListView ItemsSource="{Binding Merchant.Products}" 
                        SelectedItem="{Binding SelectedProductInStorage}"
                        BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Volume}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Label Content="Фильтры" HorizontalAlignment="Right"/>

                <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Звёздная система"/>
                    <TextBox Text="{Binding StarSystemFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Планета"/>
                    <TextBox Text="{Binding PlanetFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label Content="Станция"/>
                    <TextBox Text="{Binding StationFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Название товара"/>
                    <TextBox Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Минимум на складе"/>
                    <TextBox Text="{Binding ProductVolumeFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <!--<StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <CheckBox IsChecked="False" Content="заглушка" Margin="0 4"/>
                    <TextBox Text="{Binding stub}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>-->

                <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Content="Минимальная цена"/>
                    <TextBox Text="{Binding MinPriceFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="Максимальная цена"/>
                    <TextBox Text="{Binding MaxPriceFilter}" Width="150" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <Button Content="Применить" Command="{Binding AcceptFilter}"
                        Margin="16 16 42 16" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="2" Grid.Row="1">
            <Grid DataContext="{Binding Merchant}">

                <!--Покупка-->
                <Grid Grid.Column="0" Grid.Row="0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="16">
                        <Label Content="Количество:"/>
                        <TextBox Text="{Binding TradedVolume}" Style="{StaticResource CustomTextBoxStyle}"
                                 Width="40" Margin="4" TextAlignment="Center" BorderThickness="0"/>
                        <Label Content="/"/>
                        <TextBlock Text="{Binding AvailableStarshipStorage}" Style="{StaticResource CustomTextBlockStyle}"
                                    Width="40" Margin="4" TextAlignment="Center" />
                    </StackPanel>
                    <Button Content="Обнулить"
                            Grid.Column="0" Grid.Row="0" Margin="16" VerticalAlignment="Bottom" 
                            Command="{Binding SetZeroTradedVolume}"/>
                    <Button Content="Максимум"
                            Grid.Column="1" Grid.Row="0" Margin="16" VerticalAlignment="Bottom"
                            Command="{Binding SetMaximumBuyableVolume}"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
                        <Label Content="Расходы на покупку:"/>
                        <TextBlock Text="{Binding TotalBuyPrice}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                    <Button Content="Купить"
                            Command="{Binding BuyProducts}"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom" Margin="16"/>
                </Grid>

                <!--Продажа-->
                <Grid Grid.Column="0" Grid.Row="0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="16">
                        <Label Content="Количество:"/>
                        <TextBox Text="{Binding TradedVolume}" Style="{StaticResource CustomTextBoxStyle}"
                                 Width="40" Margin="4" TextAlignment="Center" BorderThickness="0"/>
                        <Label Content="/"/>
                        <TextBlock Text="{Binding SelectedProductInStorage.Volume}" Style="{StaticResource CustomTextBlockStyle}"
                                    Width="40" Margin="4" TextAlignment="Center" />
                    </StackPanel>
                    <Button Content="Обнулить"
                            Grid.Column="0" Grid.Row="0" Margin="16" VerticalAlignment="Bottom" 
                            Command="{Binding SetZeroTradedVolume}"/>
                    <Button Content="Максимум"
                            Grid.Column="1" Grid.Row="0" Margin="16" VerticalAlignment="Bottom"
                            Command="{Binding SetMaximumSellableVolume}"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
                        <Label Content="Прибыль от продажи:"/>
                        <TextBlock Text="{Binding TotalSellPrice}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                    <Button Content="Продать"
                            Command="{Binding SellProducts}"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom" Margin="16"/>
                </Grid>

                <!--Отправка-->
                <Grid Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16">
                        <Label Content="Расстояние:"/>
                        <TextBlock Text="{Binding Distance}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16 36 16 16">
                        <Label Content="Расход топлива:"/>
                        <TextBlock Text="{Binding FuelConsumption}" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                    <Button Content="В путь!"
                            Command="{Binding TravelToStation}"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalAlignment="Top" HorizontalAlignment="Center" Margin="16 64"/>
                </Grid>
            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Grid.Row="2">
            <ListView ItemsSource="{Binding TableEntity.Star}" 
                      BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Звёздная система" DisplayMemberBinding="{Binding StarSystemName}"/>
                            <GridViewColumn Header="Планета" DisplayMemberBinding="{Binding PlanetName}"/>
                            <GridViewColumn Header="Станция" DisplayMemberBinding="{Binding StationName}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="3" Grid.Row="2">
            <ListView ItemsSource="{Binding TableEntity.Station}" 
                      SelectedItem="{Binding SelectedProductInMarket}"
                      BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding AvailableVolume}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>

